:root{
  --background-dark: #2d3548;
  --text-light: white;
  // --text-lighter: $main1;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 100%;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 50%;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}



.card{
  list-style: none;
  position: relative;
  background-color: white;
  border-color: transparent;
  height: 250px;
  width: 250px;
  border: 3px solid $main1;
  border-radius: var(--spacing-l);
  transition: 100ms linear;
}

.card:hover {
  // background-color: $main1;
  // background: linear-gradient(90deg, rgba(62,47,91,1) 0%, rgba(255,255,255,0) 100%);
}

.card:hover .card__content h3 {
  color:white!important;
}

.card:hover .card__content p {
  color:white!important;
}

.card:hover .card__content {
  background-color: $main1;
}

// .card:hover img {
//   display: none;
// }




.card img {
    position: absolute;
    top: 3%;
    left: 27%;
    width: 47%;
    transition:
    filter 200ms linear,
    transform 200ms linear;
    z-index: 18;
}

// .card a {
//     color: $main1!important;
// }


.card:before{
  content: '';
  display: block;
  // padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);

}

.card:hover {
  transform: scale(1);
}

// .card-grid:hover > .card:not(:hover) .card__background{
//   filter: brightness(0.6) saturate(0.7) contrast(1.2) blur(10px);
//   background-image: url(https://i.giphy.com/media/Pp9W9tuVF5NwQ/giphy.webp)!important;
// }

// below for illustrations
.card-grid:hover > .card:not(:hover) img {
  filter: brightness(0.8) saturate(0.9) contrast(1.1);
}


.card__content{
  left: 0;
  // padding: var(--spacing-l);
  padding-top: 10px;
  position: absolute;
  top: 56%;
  width:100%;
  text-align: center
}

.card .card__content:hover {
  color: white;
}

.card__category{
  color: $main1;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: $main1;
  font-size: 1.8rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.6;
  // word-spacing: 100vw;
}

// CARD HEADING SIZE DEPENDENT ON SCREEN SIZE
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card__heading {
    font-size: 1rem;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card__heading {
    font-size: 1.4rem;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card__heading {
    font-size: 1.6rem;
  }
}
